# Увеличиваем scrollback buffer
set-option -g history-limit 100000

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

unbind-key x
bind-key x kill-pane

unbind-key &
bind-key & kill-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Убираем задержку Escape, полезно для vi-режима
set -sg escape-time 0

# Удобная подсветка активной панели
set -g pane-border-style fg=grey
set -g pane-active-border-style fg=yellow

# Стиль строки статуса
set -g status-style bg=black,fg=white

# Установка мыши
set -g mouse on

set -g allow-passthrough on
set -g set-clipboard on
# Улучшенная навигация между панелями с Alt+h/j/k/l
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# Vi-навигация в copy-mode
setw -g mode-keys vi

# Копирование в системный буфер (требует xclip или wl-copy)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

set-option -sa terminal-overrides ",xterm*:Tc"

set -g default-terminal "tmux-256color"
set -as terminal-features 'xterm-256color:RGB'  # подставь значение $TERM СНАРУЖИ tmux
set-option -a terminal-features 'tmux-256color:RGB'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Themes
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 500
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'
set -g @resurrect-auto-restore 'off'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
# run "$HOME/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux"
